PORT=8081

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Sherman33
DB_NAME=db_witter
DB_NAME_DEV=db_witter
DB_NAME_TEST=db_witter
API_DATE=X-API-Date
PACKAGE_VERSION=X-Package-Version
NODE_VERSION=X-Node-Version

#API_BODY_SIZE_LIMIT
#API_PARAMETER_LIMIT

NODE_ENV = development




